@import 'theme.css';
body {
  background-color: var(--Slate-300);
  margin: 0;
  padding: 0;
}

.Container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card {
  width: 320px;
  height: -moz-max-content;
  height: max-content;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--margin-200) var(--margin-200) 0;
  gap: 0;
}
.Card__header {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Card__header_image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.Card__body {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--margin-200) var(--margin-200) var(--margin-500);
}
.Card__body_title {
  font-family: var(--tp-bold-font-family);
  font-size: var(--tp-bold-font-size);
  line-height: var(--tp-bold-line-height);
  letter-spacing: var(--tp-bold-letter-spacing);
  font-weight: var(--tp-bold-font-weight);
  text-align: center;
  margin-bottom: var(--margin-200);
}
.Card__body_description {
  font-family: var(--tp-regular-font-family);
  font-size: var(--tp-regular-font-size);
  line-height: var(--tp-regular-line-height);
  letter-spacing: var(--tp-regular-letter-spacing);
  font-weight: var(--tp-regular-font-weight);
  text-align: center;
  margin-top: 0;
}/*# sourceMappingURL=main.css.map */